version: '3.8'

services:
  gemini-antiblock:
    build: .
    container_name: gemini_antiblock_go
    env_file:
      - .env
    ports:
      - "${PORT:-8080}:${PORT:-8080}"
    restart: unless-stopped
